1014J0004
101004185   机柜，excel台账里不存在，								昌平数据中心M17-机柜K08
101004186   机柜                        							昌平数据中心M17-机柜K09
101004188	机柜													昌平数据中心M17-机柜K10
101004189   机柜													昌平数据中心M17-机柜K11
101004190	机柜													昌平数据中心M17-机柜K12
101004352	机柜	excel台账里不存在该机柜，但设备有在该机柜的，	昌平数据中心M17-机柜F05  
101004353	机柜	excel台账里不存在该机柜，但设备有在该机柜的，	昌平数据中心M17-机柜G03 
101004354	机柜	excel台账里不存在该机柜，但设备有在该机柜的，	昌平数据中心M17-机柜G04
101004355	机柜	excel台账里不存在该机柜，但设备有在该机柜的，	昌平数据中心M17-机柜G05
101004356	需要删除M18-G09机柜101000165
101004364
1010J0001
1010J0002
1010J0008
101304290
101304309
JY130002
JY130003